<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navi"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        tools:layout="@layout/fragment_home"
        android:name="pharmacy_manager_team.pharmacymanager.Ui.HomeFragment"
        android:label="HomeFragment" >

    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        tools:layout="@layout/fragment_cart"
        android:name="pharmacy_manager_team.pharmacymanager.Ui.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="pharmacy_manager_team.pharmacymanager.Ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>